package podcasts

import "fmt"

type NavElement int

const (
	Episodes NavElement = iota
	Stats
)

var NavElementName = map[NavElement]string{
	Episodes: "episodes",
	Stats:    "stats",
}

templ PodcastBaseLayout(podcastName string, activeNav NavElement, podcastContent templ.Component) {
	<h1 class="font-title font-bold text-2xl text-center">{ podcastName }</h1>
	<br/>
	<div class="navbar bg-base-100 shadow-sm">
		@PodcastNav(podcastName, Episodes, activeNav)
		@PodcastNav(podcastName, Stats, activeNav)
	</div>
	@podcastContent
}

templ PodcastNav(podcastName string, nav NavElement, activeNav NavElement) {
	{{ navClass := "btn btn-ghost text-xl" }}
	if nav == activeNav {
		{{ navClass = fmt.Sprintf("%s %s", "bg-primary text-primary-content", navClass) }}
	}
	<a class={ navClass } href={ templ.URL(fmt.Sprintf("/podcasts/%s/%s", podcastName, NavElementName[nav])) }>{ NavElementName[nav] }</a>
}
