package podcasts

import (
	"fmt"
	"github.com/colinthatcher/podcast-stats/internal"
)

templ PodcastEpisodes(podcastName string, podcast *internal.Podcast, searchOpts *internal.SearchOptions) {
	<div id="episode-table">
		<div class="rounded-lg overflow-hidden border border-base-300">
			<div class="bg-base-200 px-4 py-3 flex items-center justify-between">
				<h2 class="text-base font-medium">Episodes</h2>
				<span class="text-sm text-base-content/50">{ fmt.Sprintf("%d total", podcast.Stats.TotalItems) }</span>
			</div>
			<div class="overflow-x-auto">
				<table class="table table-zebra">
					<thead class="bg-primary text-primary-content text-sm">
						<tr>
							<th class="w-16">#</th>
							<th>Title</th>
							<th class="w-36 whitespace-nowrap">Published</th>
							<th class="w-24">Duration</th>
							<th class="w-16"></th>
						</tr>
					</thead>
					<tbody>
						for _, item := range podcast.Channel.Items {
							<tr class="hover">
								<th class="text-base-content/40 font-normal">{ item.Id }</th>
								<td>{ item.Title }</td>
								<td class="text-base-content/60 text-sm tabular-nums whitespace-nowrap">{ item.PublishDate.Format("Jan 2 2006") }</td>
								<td class="text-base-content/60 text-sm tabular-nums">{ item.Duration }</td>
								<td>
									<a
										class="btn btn-ghost btn-xs"
										href={ templ.URL(fmt.Sprintf("/podcasts/%s/episodes/%d", podcastName, item.Id)) }
									>View →</a>
								</td>
							</tr>
						}
						{{ baseNextPageUrl := fmt.Sprintf("/podcasts/%s/episodes?", podcastName) }}
						if searchOpts.Query != "" {
							{{ baseNextPageUrl = baseNextPageUrl + fmt.Sprintf("query=%s&", searchOpts.Query) }}
						}
						if len(podcast.Channel.Items) > 0 && podcast.Stats.TotalItems > 20 && searchOpts.Start < podcast.Stats.TotalItems {
							{{ nextPageUrl := fmt.Sprintf("%sstart=%d&offset=%d", baseNextPageUrl, (searchOpts.Start + searchOpts.Offset), searchOpts.Offset) }}
							if searchOpts.Query != "" {
								{{ nextPageUrl = nextPageUrl + fmt.Sprintf("&search=%s", searchOpts.Query) }}
							}
							<tr>
								<td colspan="5" class="text-center text-base-content/40 text-sm py-4">
									<span
										hx-target="closest tr"
										hx-trigger="revealed"
										hx-swap="outerHTML"
										hx-select="tbody > tr"
										hx-get={ nextPageUrl }
									>Loading more...</span>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
