package podcasts

import "github.com/colinthatcher/podcast-stats/internal"

templ PodcastEpisode(episode *internal.Item) {
	<div class="max-w-3xl mx-auto px-4 py-6 flex flex-col gap-6">
		<div>
			<h1 class="font-bold text-2xl mb-3">{ episode.Title }</h1>
			<div class="flex gap-4 text-sm text-base-content/60">
				<span>{ episode.PublishDate.Format("2 Jan 2006") }</span>
				<span>{ episode.DurationStr }</span>
			</div>
		</div>
		<div>
			<p class="text-xs text-base-content/50 uppercase tracking-wide mb-2">Description</p>
			<div class="text-sm leading-relaxed whitespace-pre-line">
				@templ.Raw(episode.Description)
			</div>
		</div>
	</div>
}
