package podcasts

import (
	"fmt"
	"github.com/colinthatcher/podcast-stats-webapp/internal"
)

templ PodcastStats(name string, stats []*internal.PodcastStats, searchOpts *internal.SearchOptions) {
	<div class="flex flex-col gap-3">
		for i, stat := range stats {
			<div class="collapse collapse-arrow border border-base-300 rounded-lg overflow-hidden">
				<input
					type="checkbox"
					if i == 0 {
						checked
					}
				/>
				<div class="collapse-title bg-base-200 flex items-center gap-4">
					<span class="text-base font-medium">{ stat.Year }</span>
					<span class="text-sm text-base-content/50">{ stat.NumEpisodes } episodes &middot; avg { stat.AvgDuration }</span>
				</div>
				<div class="collapse-content pt-3">
					<div class="stats shadow w-full">
						<div class="stat">
							<div class="stat-title">Avg duration</div>
							<div class="stat-value text-xl">{ stat.AvgDuration }</div>
						</div>
						<div class="stat">
							<div class="stat-title">Total time</div>
							<div class="stat-value text-xl">{ stat.TotalDuration }</div>
						</div>
						<div class="stat">
							<div class="stat-title">Longest episode</div>
							<div class="stat-value text-xl">{ stat.LongestEpisode }</div>
							<div class="stat-desc">
								<a
									class="text-primary truncate block"
									href={ templ.URL(fmt.Sprintf("/podcasts/%s/episodes/%d", name, stat.LongestEpisodeId)) }
								>{ stat.LongestEpisodeTitle }</a>
							</div>
						</div>
						<div class="stat">
							<div class="stat-title">Shortest episode</div>
							<div class="stat-value text-xl">{ stat.ShortestEpisode }</div>
							<div class="stat-desc">
								<a
									class="text-primary truncate block"
									href={ templ.URL(fmt.Sprintf("/podcasts/%s/episodes/%d", name, stat.ShortestEpisodeId)) }
								>{ stat.ShortestEpisodeTitle }</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
