package pages

import (
	"fmt"
	"github.com/colinthatcher/podcast-stats-webapp/internal"
)

templ PodcastEpisodes(podcast *internal.Podcast, searchOpts *internal.SearchOptions) {
	<div id="episode-table">
		<h1 class="font-title font-bold text-2xl text-center">Eagle Eye Podcast Episodes</h1>
		<br/>
		<div>
			<form method="get" action="/podcast/episodes">
				<label class="input">
					<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<g
							stroke-linejoin="round"
							stroke-linecap="round"
							stroke-width="2.5"
							fill="none"
							stroke="currentColor"
						>
							<circle cx="11" cy="11" r="8"></circle>
							<path d="m21 21-4.3-4.3"></path>
						</g>
					</svg>
					<input
						id="search"
						type="search"
						name="search"
						placeholder="Search"
						value={ searchOpts.Query }
						hx-get="/podcast/episodes"
						hx-trigger="search, keyup delay:200ms changed"
						hx-target="#episode-table"
						hx-push-url="true"
					/>
				</label>
				<input type="submit" value="Search"/>
			</form>
		</div>
		<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100">
			<table class="table">
				<!-- head -->
				<thead>
					<tr>
						<th></th>
						<th>Title</th>
						<th>Published</th>
						<th>Duration</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					// TODO: Link to episode details page showing description
					for _, item := range podcast.Channel.Items {
						<tr>
							<th>{ item.Id }</th>
							<td>{ item.Title }</td>
							<td>{ item.PublishDateStr }</td>
							<td>{ item.DurationStr }</td>
							<td><a href={ templ.URL(fmt.Sprintf("/podcast/episodes/%d", item.Id)) }>link</a></td>
						</tr>
					}
					if podcast.Stats.TotalItems > 20 && searchOpts.Start < podcast.Stats.TotalItems {
						{{ nextPageUrl := fmt.Sprintf("/podcast/episodes?start=%d&offset=%d", (searchOpts.Start + searchOpts.Offset), searchOpts.Offset) }}
						if searchOpts.Query != "" {
							{{ nextPageUrl = nextPageUrl + fmt.Sprintf("&search=%s", searchOpts.Query) }}
						}
						<tr>
							<td class="text-center">
								<span
									hx-target="closest tr"
									hx-trigger="revealed"
									hx-swap="outerHTML"
									hx-select="tbody > tr"
									hx-get={ nextPageUrl }
								>Loading more...</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
