package pages

import "github.com/colinthatcher/podcast-stats-webapp/internal"

templ PodcastEpisodes(podcast *internal.Podcast) {
	<div class="">
		<h1 class="font-title font-bold text-2xl text-center">Eagle Eye Podcast Episodes</h1>
		<br/>
		<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100">
			<table class="table">
				<!-- head -->
				<thead>
					<tr>
						<th></th>
						<th>Title</th>
						<th>Published</th>
						<th>Duration</th>
					</tr>
				</thead>
				<tbody>
					// TODO: Link to episode details page showing description
					for i, item := range podcast.Channel.Items {
						<tr>
							<th>{ i+1 }</th>
							<td>{ item.Title }</td>
							<td>{ item.PublishDateStr }</td>
							<td>{ item.DurationStr }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
