package templates

import (
	"fmt"
	"github.com/colinthatcher/podcast-stats-webapp/templates/pages"
)

type NavElement int

const (
	Episodes NavElement = iota
	Stats
)

var NavElementName = map[NavElement]string{
	Episodes: "episodes",
	Stats:    "stats",
}

templ Layout(title string, activeNav NavElement, podcastName string, metaTags, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta
				http-equiv="Content-Security-Policy"
				content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws://localhost:*; img-src 'self' data:*;"
			/>
			<meta name="theme-color" content="#FEFEF5"/>
			<title>{ title }</title>
			if metaTags != nil {
				@metaTags
			}
			<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
			<link rel="dns-prefetch" href="//fonts.gstatic.com"/>
			<link rel="preconnect" href="//fonts.googleapis.com" crossorigin/>
			<link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
			<link rel="manifest" href="/static/manifest.webmanifest"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon.png" sizes="any"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
			<link href="/static/styles.css" rel="stylesheet"/>
		</head>
		<body onload={ pages.BodyScripts() } hx-boost="true">
			<h1 class="font-title font-bold text-2xl text-center">{ podcastName }</h1>
			<br/>
			<div class="navbar bg-base-100 shadow-sm">
				@navLinks(Episodes, activeNav)
				@navLinks(Stats, activeNav)
			</div>
			@bodyContent
			<script src="/static/scripts.js"></script>
		</body>
	</html>
}

templ navLinks(nav NavElement, activeNav NavElement) {
	{{ navClass := "btn btn-ghost text-xl" }}
	if nav == activeNav {
		{{ navClass = fmt.Sprintf("%s %s", "bg-primary text-primary-content", navClass) }}
	}
	<a class={ navClass } href={ templ.URL(fmt.Sprintf("/podcast/%s", NavElementName[nav])) }>{ NavElementName[nav] }</a>
}
