package templates

import "github.com/colinthatcher/podcast-stats/templates/pages"

templ Layout(title string, metaTags, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<meta charset="UTF-8"/>
			<meta name="theme-color" content="#FEFEF5"/>
			<title>{ title }</title>
			if metaTags != nil {
				@metaTags
			}
			<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
			<link rel="dns-prefetch" href="//fonts.gstatic.com"/>
			<link rel="preconnect" href="//fonts.googleapis.com" crossorigin/>
			<link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
			// htmx
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.js" integrity="sha384-ezjq8118wdwdRMj+nX4bevEi+cDLTbhLAeFF688VK8tPDGeLUe0WoY2MZtSla72F" crossorigin="anonymous"></script>
			// tailwind
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			// daisy component library
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		</head>
		<body
			onload={ pages.BodyScripts() }
			hx-boost="true"
			class="w-full md:w-[80%] max-w-7xl mx-auto px-4"
		>
			@bodyContent
		</body>
	</html>
}
